# PDP

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml
activities-service/: ActivitiesService.sln
activities-service/src/ActivitiesService.Api/: ActivitiesService.Api.csproj  ActivitiesService.Api.http  Dockerfile  Program.cs
activities-service/src/ActivitiesService.Api/Controllers/: ActivitiesController.cs
activities-service/src/ActivitiesService.Application/: ActivitiesService.Application.csproj
activities-service/src/ActivitiesService.Application/Activities/: CancelEnrollmentsForStudent.cs  CreateActivity.cs  EnrollStudent.cs  ListActivities.cs  ListEnrollment.cs
activities-service/src/ActivitiesService.Application/Ports/: IEnrollmentService.cs
activities-service/src/ActivitiesService.Domain/Entities/: Activity.cs  ActivityEnrollment.cs
activities-service/src/ActivitiesService.Domain/Repositories/: IActivitiesRepository.cs
activities-service/src/ActivitiesService.Infrastructure/: ActivitiesService.Infrastructure.csproj
activities-service/src/ActivitiesService.Infrastructure/Data/: ActivitiesDbContext.cs
activities-service/src/ActivitiesService.Infrastructure/Messaging/: ActivityCreatedConsumer.cs  StudentEnrolledConsumer.cs  StudentRemovedEventConsumer.cs
activities-service/src/ActivitiesService.Infrastructure/Repositories/: ActivitiesRepository.cs
contracts/School.Contracts/: StudentEvents.cs
contracts/School.Contracts/ActivityEvents/: ActivityEvents.cs
monolith/: StudentDiary.sln
monolith/src/StudentDiary.Application/: StudentDiary.Application.csproj
monolith/src/StudentDiary.Application/DTOs/: StudentDto.cs
monolith/src/StudentDiary.Application/Ports/: IPaymentsService.cs
monolith/src/StudentDiary.Application/Students/: ActivateStudent.cs  CreateStudent.cs  GetAllStudents.cs  GetStudent.cs  UpsertGrade.cs
monolith/src/StudentDiary.Domain/: StudentDiary.Domain.csproj
monolith/src/StudentDiary.Domain/Entities/: Grade.cs  OutboxMessage.cs  Student.cs
monolith/src/StudentDiary.Domain/Repositories/: IStudentRepository.cs
monolith/src/StudentDiary.Infrastructure/: StudentDiary.Infrastructure.csproj
monolith/src/StudentDiary.Infrastructure/Data/: DbInitializer.cs  StudentDiaryDbContext.cs
monolith/src/StudentDiary.Infrastructure/HttpPolicies/: PaymentsApiPolicy.cs
monolith/src/StudentDiary.Infrastructure/Integrations/: PaymentsApiClient.cs
monolith/src/StudentDiary.Infrastructure/Outbox/: OutboxProcessor.cs
monolith/src/StudentDiary.Infrastructure/Repositories/: OutboxRepository.cs  StudentRepository.cs
monolith/src/StudentDiary.Presentation/: Dockerfile  Program.cs  StudentDiary.Presentation.csproj  StudentDiary.Presentation.http
monolith/src/StudentDiary.Presentation/Controllers/: ActivitiesController.cs  StudentsController.cs
monolith/src/StudentDiary.Presentation/Models/: ActivateStudentRequest.cs  CreateStudentRequest.cs  UpsertGradeRequest.cs
monolith/src/StudentDiary.Presentation/Properties/: launchSettings.json
payment-service/: PaymentService.sln
payment-service/src/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs
payment-service/src/PaymentService.Api/Controllers/: PaymentsController.cs  TestController.cs
payment-service/src/PaymentService.Api/Models/: ProcessPaymentRequest.cs
payment-service/src/PaymentService.Api/Properties/: launchSettings.json
payment-service/src/PaymentService.Application/: PaymentService.Application.csproj
payment-service/src/PaymentService.Application/DTOs/: PaymentDto.cs
payment-service/src/PaymentService.Application/Payments/: GetPaymentById.cs  GetPaymentsForStudent.cs  ProcessPayment.cs
payment-service/src/PaymentService.Application/Ports/: IPaymentGateway.cs
payment-service/src/PaymentService.Domain/Entities/: Payment.cs
payment-service/src/PaymentService.Domain/Repositories/: IPaymentRepository.cs
payment-service/src/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
payment-service/src/PaymentService.Infrastructure/Adapters/: FakePaymentGateway.cs
payment-service/src/PaymentService.Infrastructure/Data/: PaymentsDbContext.cs
payment-service/src/PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
